# KayitRehberi

./: KayitRehberi.sln  README.md
Core/KayitRehberi.Application/: KayitRehberi.Application.csproj  ServiceRegistration.cs
Core/KayitRehberi.Application/Abstractions/Token/: ITokenHandler.cs
Core/KayitRehberi.Application/DTOs/: Token.cs
Core/KayitRehberi.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundException.cs
Core/KayitRehberi.Application/Features/Commands/AppRole/RoleAssignments/: RoleAssignmentsCommandHandler.cs  RoleAssignmentsCommandRequest.cs  RoleAssignmentsCommandResponse.cs
Core/KayitRehberi.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/KayitRehberi.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/KayitRehberi.Application/Features/Commands/CommercialActivity/CreateCommercialActivity/: CreateCommercialActivityCommandHandler.cs  CreateCommercialActivityCommandRequest.cs  CreateCommercialActivityCommandResponse.cs
Core/KayitRehberi.Application/Features/Commands/CommercialActivity/RemoveCommercialActivity/: RemoveCommercialActivityCommandHandler.cs  RemoveCommercialActivityCommandRequest.cs  RemoveCommercialActivityCommandResponse.cs
Core/KayitRehberi.Application/Features/Commands/CommercialActivity/UpdateCommercialActivity/: UpdateCommercialActivityHandler.cs  UpdateCommercialActivityRequest.cs  UpdateCommercialActivityResponse.cs
Core/KayitRehberi.Application/Managers/: FileManager.cs
Core/KayitRehberi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/KayitRehberi.Application/Repositories/CommercialActivity/: ICommercialActivityReadRepository.cs  ICommercialActivityWriteRepository.cs
Core/KayitRehberi.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/KayitRehberi.Application/Services/: CustomerImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
Core/KayitRehberi.Application/Services/BackgroundServices/: ImageWatermartProcessBackgroundService.cs
Infrastructure/KayitRehberi.Infrastructure/: KayitRehberi.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/KayitRehberi.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/KayitRehberi.API/: KayitRehberi.API.csproj  Program.cs  appsettings.json
Presentation/KayitRehberi.API/Controllers/: CommercialActivities.cs  CustomersController.cs  RolesController.cs  UsersController.cs
Presentation/KayitRehberi.API/Properties/: launchSettings.json
(+45 files in other folders)
