<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\KayitRehberi.Application\KayitRehberi.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KayitRehberi.Infrastructure\KayitRehberi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KayitRehberi.Persistence\KayitRehberi.Persistence.csproj" />
  </ItemGroup>

</Project>
